{
	"name": "NopeCHA: CAPTCHA Solver",
	"version": "0.4.12",
	"description": "Automatically solve reCAPTCHA, hCaptcha, FunCAPTCHA, AWS WAF, text CAPTCHA, and more using AI.",
	"content_scripts": [
		{
			"matches": [
				"*://*.hcaptcha.com/captcha/*"
			],
			"js": [
				"eventhook.js",
				"captcha/hcaptcha.js"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": [
				"*://*.google.com/recaptcha/*",
				"*://*.recaptcha.net/recaptcha/*"
			],
			"js": [
				"eventhook.js",
				"captcha/recaptcha.js"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": [
				"*://*.arkoselabs.com/fc/*",
				"*://*.funcaptcha.com/fc/*",
				"*://*/fc/assets/*"
			],
			"js": [
				"captcha/funcaptcha.js"
			],
			"run_at": "document_end",
			"all_frames": true
		},
		{
			"matches": [
				"*://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/if/ov2/av0/*",
				"*://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/g/turnstile/if/ov2/av0/*"
			],
			"js": [
				"eventhook.js",
				"captcha/turnstile.js"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": [
				"*://nopecha.com/setup"
			],
			"js": [
				"pages/setup.js"
			],
			"run_at": "document_end",
			"all_frames": false
		},
		{
			"matches": [
				"*://nopecha.com/integrate"
			],
			"js": [
				"pages/integrate.js"
			],
			"run_at": "document_end",
			"all_frames": true
		},
		{
			"matches": [
				"*://nopecha.com/demo/funcaptcha"
			],
			"js": [
				"pages/funcaptcha-demo.js"
			],
			"run_at": "document_end",
			"all_frames": false
		},
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"captcha/awscaptcha.js",
				"captcha/geetest.js",
				"captcha/lemincaptcha.js",
				"captcha/textcaptcha.js",
				"captcha/perimeterx.js"
			],
			"run_at": "document_end",
			"match_about_blank": true,
			"all_frames": true
		}
	],
	"icons": {
		"16": "icon/16.png",
		"32": "icon/32.png",
		"48": "icon/48.png",
		"128": "icon/128.png"
	},
	"manifest_version": 3,
	"permissions": [
		"declarativeNetRequest",
		"storage",
		"scripting"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_title": "NopeCHA: CAPTCHA Solver",
		"default_icon": "icon/16.png",
		"default_popup": "popup.html"
	},
	"host_permissions": [
		"<all_urls>"
	],
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlWiyXSK0GK0nDwOfOJ2zUvRv99E2XU6LnR67zKE5RjM2icff7Cwmo6nR5i+4UukShIyEaDdQsbC+vyTpDeaJMn+bNphPYjQxGY6spIk3KV1h71Jj0dSUOYUwGrViKg3LnC4LKtENYOsbIxTmMw8JG4oH1hU1tY4KlnSzcqiwTaDLTP0X7MVdDK0WPOyypNlkL7v1HWMjPZa32EudqcrWub/EMpMFuSugTyIu8dHaAQhW13RkU77BiMRoZfZYxbcED48YPmZS8qi3KOrymjOTWCJeDMjwy/MLCqrwhjoG1Y5jDXHFbxNUPxEJYw9mxxPTN+asraML9tywlLuzZluHwwIDAQAB",
	"minimum_chrome_version": "100.0",
	"version_name": "v0.4.12",
	"nopecha": {
		"key": "",
		"keys": [],
		"enabled": true,
		"disabled_hosts": [],
		"awscaptcha_auto_open": false,
		"awscaptcha_auto_solve": false,
		"awscaptcha_solve_delay_time": 1000,
		"awscaptcha_solve_delay": true,
		"geetest_auto_open": false,
		"geetest_auto_solve": false,
		"geetest_solve_delay_time": 1000,
		"geetest_solve_delay": true,
		"funcaptcha_auto_open": true,
		"funcaptcha_auto_solve": true,
		"funcaptcha_solve_delay_time": 1000,
		"funcaptcha_solve_delay": true,
		"hcaptcha_auto_open": true,
		"hcaptcha_auto_solve": true,
		"hcaptcha_solve_delay_time": 3000,
		"hcaptcha_solve_delay": true,
		"lemincaptcha_auto_open": false,
		"lemincaptcha_auto_solve": false,
		"lemincaptcha_solve_delay_time": 1000,
		"lemincaptcha_solve_delay": true,
		"perimeterx_auto_solve": false,
		"perimeterx_solve_delay_time": 1000,
		"perimeterx_solve_delay": true,
		"recaptcha_auto_open": true,
		"recaptcha_auto_solve": true,
		"recaptcha_solve_delay_time": 2000,
		"recaptcha_solve_delay": true,
		"textcaptcha_auto_solve": false,
		"textcaptcha_image_selector": "",
		"textcaptcha_input_selector": "",
		"textcaptcha_solve_delay_time": 100,
		"textcaptcha_solve_delay": true,
		"turnstile_auto_solve": true,
		"turnstile_solve_delay_time": 1000,
		"turnstile_solve_delay": true
	}
}